sonar.projectKey=fast-food-production
sonar.projectName=fast-food-production
sonar.organization=henrique-hartwig
sonar.host.url=https://sonarcloud.io
sonar.login=c58ddb954b67f19359c9fd3c3abec5fcccb4c8df
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
